[gd_scene load_steps=7 format=3 uid="uid://cvcuqpa40hi3"]

[ext_resource type="PackedScene" uid="uid://dd1rie08wkcl0" path="res://Parts/part.tscn" id="1_m8nbb"]
[ext_resource type="Texture2D" uid="uid://c4syb21aylckj" path="res://Materials/Parts/part_9_5.png" id="2_k4djd"]
[ext_resource type="Texture2D" uid="uid://2cj1xuf7xe3w" path="res://Materials/Parts/part_9_3.png" id="3_svbgb"]
[ext_resource type="Texture2D" uid="uid://cr2oebfmmvil6" path="res://Materials/Parts/part_9_2.png" id="4_i1tbg"]
[ext_resource type="Texture2D" uid="uid://bqa40u2j5d000" path="res://Materials/Parts/part_9_4.png" id="5_j4eil"]
[ext_resource type="Texture2D" uid="uid://onyoeak1nmp4" path="res://Materials/Parts/part_9_1.png" id="6_hxpdg"]

[node name="Part" instance=ExtResource("1_m8nbb")]
type = 1
part_name = "Ender TX"
weight = 90
weight_cap = 420
price = 200

[node name="l_leg" type="Sprite2D" parent="." index="0"]
position = Vector2(3, 13)
texture = ExtResource("2_k4djd")

[node name="l_arm" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(4, 8)
texture = ExtResource("3_svbgb")

[node name="Body" type="Sprite2D" parent="." index="2"]
visible = false
texture = ExtResource("4_i1tbg")

[node name="r_leg" type="Sprite2D" parent="." index="3"]
position = Vector2(1, 16)
texture = ExtResource("5_j4eil")

[node name="r_arm" type="Sprite2D" parent="." index="4"]
visible = false
position = Vector2(2, 9)
texture = ExtResource("6_hxpdg")
