[gd_scene load_steps=7 format=3 uid="uid://d071lxmpcj0mx"]

[ext_resource type="PackedScene" uid="uid://dd1rie08wkcl0" path="res://Parts/part.tscn" id="1_gxsy3"]
[ext_resource type="Texture2D" uid="uid://24eo6t2khkii" path="res://Materials/Parts/part_0_5.png" id="2_mo25c"]
[ext_resource type="Texture2D" uid="uid://cqgd00ohkbqbi" path="res://Materials/Parts/part_0_3.png" id="3_pwoyg"]
[ext_resource type="Texture2D" uid="uid://xcoqqxf4s1oc" path="res://Materials/Parts/part_0_2.png" id="4_tk3un"]
[ext_resource type="Texture2D" uid="uid://cq82evkiqe22h" path="res://Materials/Parts/part_0_4.png" id="5_s3m0k"]
[ext_resource type="Texture2D" uid="uid://bigwgejqepyj5" path="res://Materials/Parts/part_0_1.png" id="6_1lou2"]

[node name="Part" instance=ExtResource("1_gxsy3")]
type = 2
part_name = "SP Series 58"
combat = 25
weight = 40
price = 50

[node name="l_leg" type="Sprite2D" parent="." index="0"]
visible = false
position = Vector2(3, 10)
texture = ExtResource("2_mo25c")

[node name="l_arm" type="Sprite2D" parent="." index="1"]
position = Vector2(8, 3)
texture = ExtResource("3_pwoyg")

[node name="Body" type="Sprite2D" parent="." index="2"]
visible = false
texture = ExtResource("4_tk3un")

[node name="r_leg" type="Sprite2D" parent="." index="3"]
visible = false
position = Vector2(-1, 13)
texture = ExtResource("5_s3m0k")

[node name="r_arm" type="Sprite2D" parent="." index="4"]
position = Vector2(-3, 8)
texture = ExtResource("6_1lou2")
