[gd_scene load_steps=7 format=3 uid="uid://cl5cuc66g4j74"]

[ext_resource type="PackedScene" uid="uid://dd1rie08wkcl0" path="res://Parts/part.tscn" id="1_ev344"]
[ext_resource type="Texture2D" uid="uid://bjpmc2xaqmr05" path="res://Materials/Parts/part_7_5.png" id="2_0gdke"]
[ext_resource type="Texture2D" uid="uid://c0u53euku5pkc" path="res://Materials/Parts/part_7_3.png" id="3_rdton"]
[ext_resource type="Texture2D" uid="uid://cs7il4x8362ie" path="res://Materials/Parts/part_7_2.png" id="4_1m8om"]
[ext_resource type="Texture2D" uid="uid://bj0nl7xata3br" path="res://Materials/Parts/part_7_4.png" id="5_13abn"]
[ext_resource type="Texture2D" uid="uid://xd4fu8lb1a1q" path="res://Materials/Parts/part_7_1.png" id="6_jht1e"]

[node name="Part" instance=ExtResource("1_ev344")]
part_name = "MSM Series 08"
armor = 420
weight = 125
price = 300
connect_l_leg_y = 9
connect_l_arm_x = 6
connect_l_arm_y = -3
connect_r_leg_x = -3
connect_r_leg_y = 8
connect_r_arm_x = -5
connect_r_arm_y = -3

[node name="l_leg" type="Sprite2D" parent="." index="0"]
visible = false
position = Vector2(6, 19)
texture = ExtResource("2_0gdke")

[node name="l_arm" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(14, 1)
texture = ExtResource("3_rdton")

[node name="Body" type="Sprite2D" parent="." index="2"]
texture = ExtResource("4_1m8om")

[node name="r_leg" type="Sprite2D" parent="." index="3"]
visible = false
position = Vector2(-3, 22)
texture = ExtResource("5_13abn")

[node name="r_arm" type="Sprite2D" parent="." index="4"]
visible = false
position = Vector2(-9, 4)
texture = ExtResource("6_jht1e")
