[gd_scene load_steps=11 format=3 uid="uid://1hwkyljksqkn"]

[ext_resource type="PackedScene" uid="uid://s0nrwvacroms" path="res://Towns/Town.tscn" id="1_h7b5v"]
[ext_resource type="PackedScene" uid="uid://dhwfit8lnttg" path="res://Jobs/_Job_1.tscn" id="2_88faq"]
[ext_resource type="PackedScene" uid="uid://jmucjem7mjcl" path="res://Jobs/_Job_2.tscn" id="3_y0a3m"]
[ext_resource type="PackedScene" uid="uid://bb02332aokvhp" path="res://Jobs/_Job_3.tscn" id="4_yguwv"]
[ext_resource type="PackedScene" uid="uid://yekv835cipmg" path="res://Jobs/_Job_4.tscn" id="5_q2e3f"]
[ext_resource type="PackedScene" uid="uid://cjujtu840taug" path="res://Jobs/_Job_5.tscn" id="6_sqcq8"]
[ext_resource type="PackedScene" uid="uid://c6q80sxu32da0" path="res://Jobs/_Job_6.tscn" id="7_wplxw"]
[ext_resource type="PackedScene" uid="uid://ep2bi8voy1m2" path="res://Jobs/_Job_7.tscn" id="8_c6pkq"]
[ext_resource type="PackedScene" uid="uid://brleyywiymlux" path="res://Jobs/_Job_8.tscn" id="9_l5uwv"]
[ext_resource type="PackedScene" uid="uid://c2cdw5n4xcqhd" path="res://Jobs/_Job_9.tscn" id="10_nkqfv"]

[node name="Town" instance=ExtResource("1_h7b5v")]
town_shop = "_shop_6.tscn"
town_name = "Town 6"

[node name="Job" parent="Job_Offers" index="0" instance=ExtResource("2_88faq")]

[node name="Job2" parent="Job_Offers" index="1" instance=ExtResource("3_y0a3m")]

[node name="Job3" parent="Job_Offers" index="2" instance=ExtResource("4_yguwv")]

[node name="Job4" parent="Job_Offers" index="3" instance=ExtResource("5_q2e3f")]

[node name="Job5" parent="Job_Offers" index="4" instance=ExtResource("6_sqcq8")]

[node name="Job6" parent="Job_Offers" index="5" instance=ExtResource("7_wplxw")]

[node name="Job7" parent="Job_Offers" index="6" instance=ExtResource("8_c6pkq")]

[node name="Job8" parent="Job_Offers" index="7" instance=ExtResource("9_l5uwv")]

[node name="Job9" parent="Job_Offers" index="8" instance=ExtResource("10_nkqfv")]
